{
    "name": "cerberus-validator",
    "description": "Javascript validations made easy",
    "main": [
      "index.js"
    ],
    "dependencies": {},
    "devDependencies": {
        "benchmark": "^2.1.4",
        "jsdoc": "^3.6.3",
        "mocha": "^6.2.1",
        "browserify": "latest",
        "@types/browserify": "latest",
        "typescript": "next",
        "codecov": "^1.0.1",
        "nyc": "^14.1.1",
        "prettier": "1.18.2"
    },
    "moduleType": [
      "node",
      "es6"
    ],
    "keywords": [
      "validtion",
      "assertions"
    ],
    "authors": [
      "Jithin Zacharia <zachariajithin@gmail.com>"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/Jithinqw/Cerberus.git"
    },
    "license": "GNU GENERAL PUBLIC LICENSE",
    "ignore": [
      "**/.*",
      "node_modules",
      "bower_components",
      "test",
      "tests"
    ],
    "private": false
  }